# desafios

./: README.md
crawlers/: README.md
crawlers/TelegramBotCrawler/: .gitignore  pom.xml
crawlers/TelegramBotCrawler/src/main/java/idall/desafio/crawlers/telegram/: Main.java
crawlers/TelegramBotCrawler/src/main/java/idall/desafio/crawlers/telegram/bot/: BotTelegramSubReddits.java
crawlers/TelegramBotCrawler/src/main/java/idwall/desafio/crawlers/telegram/: Main.java
crawlers/TelegramBotCrawler/src/main/java/idwall/desafio/crawlers/telegram/bot/: BotTelegramSubReddits.java  Comand.java  UpdatesListenerImpl.java
crawlers/TelegramBotCrawler/src/main/java/idwall/desafio/crawlers/telegram/helper/: TokenUtil.java
crawlers/TelegramBotCrawler/src/main/java/idwall/desafio/crawlers/telegram/listener/: UpdatesListenerImpl.java
crawlers/TelegramBotCrawler/src/main/java/idwall/desafio/crawlers/telegram/model/: Command.java
crawlers/TelegramBotCrawler/src/main/java/idwall/desafio/crawlers/telegram/util/: TokenUtil.java
crawlers/TelegramBotCrawler/src/main/resources/: token.properties
crawlers/crawlers/: .gitignore  pom.xml
crawlers/crawlers/src/main/java/idwall/desafio/: Main.java
crawlers/crawlers/src/main/java/idwall/desafio/crawlers/: AbstractWebDriverCrawler.java  IdWallCrawler.java
crawlers/crawlers/src/main/java/idwall/desafio/modelo/: ThreadReddit.java
crawlers/crawlers/src/main/java/idwall/desafio/util/: WebDriverUtil.java
strings/: README.md
strings/JavaTemplate/: .gitignore  pom.xml
strings/JavaTemplate/src/main/java/idwall/desafio/: FonteTexto.java  Main.java
strings/JavaTemplate/src/main/java/idwall/desafio/arquivo/: FonteTextoEmArquivo.java
strings/JavaTemplate/src/main/java/idwall/desafio/exception/: PalavraExcedeTamanhoLinhaException.java  PalavraMaiorQueTamanhoLimiteException.java
strings/JavaTemplate/src/main/java/idwall/desafio/fonteTexto/: FonteTexto.java  FonteTextoEmArquivo.java  FonteTextoEstatico.java
strings/JavaTemplate/src/main/java/idwall/desafio/string/: IdwallFormatter.java  LinhaTexto.java  RafaelDuarteFormatter.java  StringFormatter.java
strings/JavaTemplate/src/test/java/idwall/desafio/string/test/: IdwallFormatterTest.java  LinhaTextoTest.java  RafaelDuarteFormatterTest.java
